# i3blocks config file
#
# Please see man i3blocks for a complete reference!
# The man page is also hosted at http://vivien.github.io/i3blocks
#
# List of valid properties:
#
# align
# color
# command
# full_text
# instance
# interval
# label
# min_width
# name
# separator
# separator_block_width
# short_text
# signal
# urgent

# Global properties
separator_block_width=24
color='#CC8888'

[windowtitle]
command=/home/armin/bin/windowtitle
interval=1
color=#bbbbaa

[volume]
label=Volume:
#label=♪
instance=Master
#instance=PCM
command=/usr/share/i3blocks/volume
interval=5
color=#bbbbaa
signal=10

[memory]
label=Ram:
command=/usr/share/i3blocks/memory
separator=true
color=#bbbbaa
interval=30

[swap]
label=Swap:
instance=swap
command=/usr/share/i3blocks/memory
color=#bbbbaa
interval=30

[disk-home]
instance=$HOME
command=/usr/share/i3blocks/disk
color=#bbbbaa
interval=30

[wireless]
label=wlan0:
instance=wlan0
#instance=wlp3s0
command=/usr/share/i3blocks/network 
color=#bbbbaa
interval=5

[ethernet]
label=eth0:
instance=eth0
#instance=enp0s25
command=/usr/share/i3blocks/network
color=#bbbbaa
interval=5

[cpu]
label=CPU
command=/usr/share/i3blocks/cpu_usage
interval=2
min_width=CPU: 100.00%
separator=true

#[load]
#command=/usr/share/i3blocks/load_average
#interval=10

[battery]
label=Battery:
#label=⚡
command=/usr/share/i3blocks/battery
color=#bbbbaa
interval=30

[time]
command=date '+%Y-%m-%d %H:%M:%S'
color=#bbbbaa
interval=5




